POWERPOINT IMAGE MAPPING - QUICK REFERENCE
==========================================

KEY DIAGRAMS
------------
Slide 3:  image3.jpeg  → vision-diagram.jpeg
Slide 15: image12.png  → blooms-taxonomy.png
Slide 16: image13.png  → apple-spatial-design.png
Slide 19: image17.png  → peak-process.png

HARDWARE FRAMEWORKS (Slides 26-31)
-----------------------------------
image35.png → hardware-framework-base.png
image36.png → hardware-framework-level1.png
image37.png → hardware-framework-level2.png
image38.png → hardware-framework-level3.png
image39.png → hardware-framework-level4.png

VENDORS
-------
Slide 33: EyeClick
  image40.png → vendor-eyeclick-01.png
  image41.png → vendor-eyeclick-02.png
  image42.png → vendor-eyeclick-03.png

Slide 37: Kids Jump Tech
  image46.jpeg → vendor-kidsjumptech.jpeg

Slide 38: Kids Jump Tech Climbing Wall
  image47.png → vendor-kidsjumptech-climbingwall.png

Slide 40: Lü Interactive
  image49.jpeg → vendor-lu-interactive.jpeg

Slide 41: Elumenati GeoDome
  image50.jpeg → vendor-elumenati-geodome.jpeg

Slide 43: WorldViz VR
  image52.jpeg → vendor-worldviz-vr.jpeg

Slide 45: BenQ Projectors
  image54.png → vendor-benq-projector.png

Slide 46: BenQ Case Study
  image55.jpeg → vendor-benq-casestudy.jpeg

Slide 48: zSpace AR/VR
  image57.png → vendor-zspace.png

Slide 50: ClassVR
  image58.png → vendor-classvr.png

SPACE TYPES (Slides 52-55)
---------------------------
image59.png → spacetype-01.png
image60.png → spacetype-02.png
image61.png → spacetype-03.png
image62.png → spacetype-04.png

TM CLARK CASE STUDY (Slides 57-67)
-----------------------------------
Slide 57: Logo & Overview
  image63.png → tmclark-logo.png
  image64.png → tmclark-overview.png

Slide 58: Floor Plan
  image65.png → tmclark-floorplan.png

Slide 59: Details
  image66.png → tmclark-detail-01.png
  image67.png → tmclark-detail-02.png
  image68.png → tmclark-detail-03.png

Slide 60: image69.png → tmclark-render-ocean.png
Slide 61: image70.png → tmclark-render-forest.png
Slide 62: image71.jpeg → tmclark-photo-01.jpeg
Slide 63: image72.jpeg → tmclark-photo-02.jpeg
Slide 64: image73.jpeg → tmclark-photo-03.jpeg
Slide 65: image74.jpeg → tmclark-photo-04.jpeg
Slide 66: image75.jpeg → tmclark-photo-05.jpeg
Slide 67: image76.jpeg → tmclark-photo-06.jpeg

OTHER PROJECTS (Slides 71-79)
------------------------------
Slide 71: Multi-project overview
  image80.jpeg → project-ref-01.jpeg
  image81.jpeg → project-ref-02.jpeg
  image82.jpeg → project-ref-03.jpeg
  image83.jpeg → project-ref-04.jpeg
  image84.jpeg → project-ref-05.jpeg

Slide 72: image85.jpeg → project-detail-01.jpeg
Slide 73: image86.jpeg → project-detail-02.jpeg
Slide 74: image87.png  → project-diagram.png
Slide 75: image88.png  → project-render-01.png
          image89.png  → project-render-02.png
Slide 76: image90.png  → project-render-03.png
Slide 77: image91.png  → project-render-04.png
Slide 78: image92.png  → project-render-05.png
Slide 79: image93.png  → project-render-06.png

BRAND ASSETS
------------
image1.png → pfluger-logo.png
image4.png → pfluger-logo-alt.png

TO EXECUTE:
-----------
Run: ./copy-images.sh
From: /Users/alexanderwickes/GitHub/ProjectEzra/src/data/projects/X25RB00-immersive/working/

Destination: /Users/alexanderwickes/GitHub/ProjectEzra/public/images/projects/X25RB00-immersive/
